{
  "name": "grunt-express-workflow",
  "version": "0.3.4",
  "dependencies": {
    "backbone": "~1.0.0",
    "requirejs": "~2.1.5",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "lodash": "~1.2.1",
    "json3": "~3.2.5",
    "sinon-chai": "~2.4.0",
    "chai": "~1.7.1",
    "has": "latest",
    "sinonjs": "~1.7.1",
    "handlebars": "~1.0.0",
    "normalize-css": "~2.1.2",
    "respond": "~1.2.0"
  },
  "devDependencies": {}
}
